###
### POST Request for a contact
## Expected result is to create a new user
# @name postAUser
POST {{endpoint}} HTTP/1.1
Content-Type: application/json
x-api-key: blahblah

{
  "name": "Dmytro Severin",
  "phonenumber": "353313213123",
  "email": "example@example.com"
}
###

# Extract the new Object ID from the response body
@newObjectID = {{postAUser.response.body.id}}

###
### GET Request to Retrieve the Newly Created User
## Expected result is to retrieve the user details using the new Object ID
GET {{endpoint}}/{{newObjectID}} HTTP/1.1
Content-Type: application/json
x-api-key: blahblah
###

### DELETE Request to Remove the Newly Created User
## Expected result is to delete the user using the new Object ID
DELETE {{endpoint}}/{{newObjectID}} HTTP/1.1
Content-Type: application/json
x-api-key: blahblah
###

### GET Request to Verify Deletion of the User
## Expected result is to confirm the user no longer exists
GET {{endpoint}}/{{newObjectID}} HTTP/1.1
Content-Type: application/json
x-api-key: blahblah
###